<!DOCTYPE html>
<html>

<head>
  <title>FloofWorld</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Noto+Sans:wght@100&family=Oswald:wght@600&display=swap');
  body{
    background-color: rgba(0, 204, 255, 0.414);
  }
  h2{
    font-family: 'Oswald', sans-serif;
    margin-left:5vw;
  }
  h3{
    font-family: 'Noto Sans', sans-serif;
    margin-left:5vw;
  }
  h1{
    font-family: 'Oswald', sans-serif;
  }
  button{
    width:30vw;
    height:6vh;
    font-family: 'Noto Sans', sans-serif;
    font-weight:bold;
    font-size:1.2rem;
  }
  #exp{
    width:15vw;
    margin-left:5vw;
    height:4vh;
  }
  #na{
    margin-top:1vh;
  }

</style>
<body>
  <center>
 <h1 id="schooltext"></h1>
 <button onclick="window.location.href='ask.html'">Ask your own Question!</button></center>
 <div id="questions">

</div>
  
  <script type="module" src="e.js"></script>
</body>
  
</html>