<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Noto+Sans:wght@100&family=Oswald:wght@600&display=swap');
        body{
            background-color: rgba(0, 51, 255, 0.558);
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        #bo{margin-left:10vw;}
        h2{
            font-family: 'Oswald',sans-serif;
        }
        h3{
            font-family: 'Oswald',sans-serif;
            margin-left:7vw;
        }
        p{
            font-family: 'Noto Sans', sans-serif;
            font-size:1.3rem;
            font-weight:500;
        }
        .ansd{
            margin-top:1vh;
            border:outset 2px rgb(124, 128, 0);
        }
        input{
            width:70vw;
            height:5vh;
            border-radius: 2vw;
            background-color: rgb(127, 255, 240);
            border:aquamarine;
        }
        button{
            width:10vw;
            margin-left:1vw;
            border-radius: 3vw;
            background-color: aquamarine;
            border:aquamarine;
            height:5vh;
        }
    </style>
</head>
<body>
    <script src="q.js" type="module"></script>
</body>
</html>